{
  "name": "@arcanemachine/pi-workflow",
  "version": "0.1.0",
  "description": "Project-scoped discovery and configuration for global Pi Markdown workflows",
  "type": "module",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "workflow",
    "markdown"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write src/**/*.ts tests/**/*.ts package.json README.md AGENTS.md CHANGELOG.md",
    "prepublishOnly": "npm run typecheck && npm run test"
  },
  "author": "Nicholas Moen",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/node": "^25.3.0",
    "prettier": "^3.8.3",
    "typebox": "^1.0.64",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanemachine/pi-workflow.git"
  },
  "homepage": "https://github.com/arcanemachine/pi-workflow#readme",
  "bugs": {
    "url": "https://github.com/arcanemachine/pi-workflow/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
